# UMKM-App

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bisnisumkm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bisnisumkm/: BisnisUmkmApplication.kt
app/src/main/java/com/example/bisnisumkm/data/remote/api/: ApiInterface.kt
app/src/main/java/com/example/bisnisumkm/data/remote/dto/: AllTokolResponse.kt  DetailPenjualResponse.kt  GeneralResponse.kt  GetAllDetailProdusenRequestResponse.kt  GetAllStatusResponse.kt  GetLaporanResponse.kt  GetSpesificDetailProdusenRequestResponse.kt  LaporanResponse.kt  LoginPenjualResponse.kt  LoginResponse.kt  RegisterResponse.kt  SearchPenjualResponse.kt  SearchProdusenResponse.kt  SetLaporanResponse.kt  SetRequestProdusenResponse.kt
app/src/main/java/com/example/bisnisumkm/data/repository/: AppsRepositoryImpl.kt
app/src/main/java/com/example/bisnisumkm/di/: AppModule.kt
app/src/main/java/com/example/bisnisumkm/domain/adapter/produsen/: ProdusenAdapter.kt  ProdusenViewHolder.kt
app/src/main/java/com/example/bisnisumkm/domain/repository/: AppsRepository.kt
app/src/main/java/com/example/bisnisumkm/presentation/home/admin/activity/: AdminHomeActivity.kt
app/src/main/java/com/example/bisnisumkm/presentation/home/admin/viewmodel/: AdminViewModel.kt
app/src/main/java/com/example/bisnisumkm/presentation/home/penjual/activity/: PenjualHomeActivity.kt
app/src/main/java/com/example/bisnisumkm/presentation/home/penjual/adpater/: PenjualLaporanAdapter.kt  PenjualLaporanViewHolder.kt  ProdusenAdapter.kt  ProdusenViewHolder.kt
app/src/main/java/com/example/bisnisumkm/presentation/register/activity/: RegisterActivity.kt
app/src/main/java/com/example/bisnisumkm/presentation/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/example/bisnisumkm/presentation/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/bisnisumkm/util/: Constant.kt  Extension.kt  ResponseHandler.kt  Result.kt  SessionManager.kt
app/src/main/res/drawable/: custom_edit_text.xml  custom_text_color.xml  fade_primary_dark.xml  ic_address.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_laporan.xml  ic_left_arrow.xml  ic_lock.xml  ic_mail.xml  ic_money.xml  ic_name.xml  ic_password.xml  ic_penitipan.xml  ic_phone.xml  ic_rp.xml  ic_status.xml  ic_stock.xml  ic_store.xml  ic_time.xml  profile_rounded_layout.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_detail_penitipan.xml  activity_detail_penjual_on_produsen.xml  activity_detail_produsen_penjual.xml  activity_home_produsen.xml  activity_login.xml  activity_penjual.xml  activity_penjual_home.xml  activity_register.xml  activity_welcome.xml  fragment_approve.xml  fragment_laporan_penjual.xml  fragment_laporan_produsen.xml  fragment_pending.xml  fragment_penitipan.xml  fragment_penjual.xml  fragment_penjual_on_produsen.xml  fragment_penjual_profile.xml  fragment_produsen.xml  fragment_produsen_on_penjual.xml  fragment_produsen_profile.xml  fragment_profile.xml  laporan_item_layout.xml  penjual_on_produsen_item_layout.xml  produsen_layout_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_penjual_menu.xml  bottom_nav_produsen_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_penjual_navigation.xml  mobile_produsen_navigation.xml
app/src/main/res/values/: colors.xml  decoration.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bisnisumkm/: ExampleUnitTest.kt
(+37 files in other folders)
